include_directories(
${CMAKE_SOURCE_DIR}
${CMAKE_SOURCE_DIR}/scribus
)

set(MARKDOWN_GT_PLUGIN_SOURCES
markdown.cpp
)

set(SCRIBUS_MARKDOWN_GT_PLUGIN "markdown")

add_library(${SCRIBUS_MARKDOWN_GT_PLUGIN} MODULE ${MARKDOWN_GT_PLUGIN_SOURCES})

link_libraries (${LIBXML2_LIBRARIES})

target_link_libraries(${SCRIBUS_MARKDOWN_GT_PLUGIN} ${PLUGIN_LIBRARIES})

install(TARGETS ${SCRIBUS_MARKDOWN_GT_PLUGIN}
  LIBRARY
  DESTINATION ${PLUGINDIR}gettext
  PERMISSIONS ${PLUGIN_PERMISSIONS}
)

# set_target_properties(${SCRIBUS_FONTPREVIEW_PLUGIN} PROPERTIES VERSION "0.0.0")
